# Post

./: Post.sln
Post/: Post.csproj  Program.cs
Post/Fetchers/: PostFetcher.cs
Post/Migrations/: 20201129163802_first.Designer.cs  20201129163802_first.cs  20201129165146_Second.Designer.cs  20201129165146_Second.cs  20201130204207_Onetomany.Designer.cs  20201130204207_Onetomany.cs  20201130205231_Onetomany1.Designer.cs  20201130205231_Onetomany1.cs  20201130205710_Onetomany2.Designer.cs  20201130205710_Onetomany2.cs  PostRepositoryModelSnapshot.cs
Post/Models/: Comment.cs  Post.cs  PostResult.cs
Post/Repository/: PostRepository.cs
